# build-it-better

./: README.md
example-javascript-maven-tools/: firstmvn.out  pom.xml
example-maven-jetty-webjar/: README.md  pom.xml
example-maven-jetty-webjar/src/main/webapp/: index.html
example-maven-jetty-webjar/src/main/webapp/js/: .app.js.swp
example-maven-jetty-webjar/src/test/: karma.conf.js
example-maven-jetty-webjar/src/test/e2e/: runner.html
example-maven-npm/: pom.xml
example-softtec-javascript-maven-tools/: pom.xml
example-softtec-javascript-maven-tools/src/main/java/github/lauramoore/builditbetter/: App.java
example-softtec-javascript-maven-tools/src/test/java/github/lauramoore/builditbetter/: AppTest.java
example-wro4j/: .gitignore  pom.xml
example-wro4j/src/main/webapp/: index.html
example-wro4j/src/main/webapp/WEB-INF/: wro.xml
example-yeoman-grunt-bower-npm/: Gruntfile.js  bower.json  karma.conf.js  package.json
example-yeoman-grunt-bower-npm/app/: index.html
frontend-maven-plugin-example/: .gitignore  README.md  pom.xml
frontend-maven-plugin-example/src/test/javascript/: karma-e2e.conf.js  karma.conf.js
frontend-maven-plugin-example/src/test/javascript/e2e/: runner.html
gradle/: .gitignore  anttasks.xml  build.gradle  license.txt  settings.gradle
gradle/buildSrc/src/main/groovy/: MyCustomTask.groovy
gradle/complexJava/: build.gradle
gradle/complexJavaModule/: build.gradle
gradle/complexJavaModule/src/test/java/: LibraryTest.java
gradle/dependencyScala/: build.gradle
gradle/dependencyScala/src/api/java/: Library.java  Something.java
gradle/dependencyScala/src/main/scala/: LibraryImpl.scala
gradle/dependencyScala/src/test/scala/: LibrarySuite.scala
gradle/dependencyScalaModule/src/main/scala/: Library.scala
gradle/dependencyScalaModule/src/test/scala/: LibrarySuite.scala
gradle/javascriptLibrary/: build.gradle
gradle/javascriptLibrary/src/main/javascript/: Library.js
gradle/javascriptProgram/: build.gradle
gradle/javascriptProgram/src/main/javascript/: Hello.js
gradle/simpleGroovy/src/main/groovy/: Library.groovy
gradle/simpleGroovy/src/test/groovy/: LibraryTest.groovy
gradle/simpleGroovyModule/: build.gradle
gradle/simpleJava/: build.gradle
gradle/simpleJava/src/main/java/: Library.java
gradle/wrapper/: gradle-wrapper.properties
javascript/bower-grunt/: .gitignore  Gruntfile.js  package.json
javascript/bower-grunt/src/: bower.json  index.html
references/: .~lock.DependencyMangement.odp#  angular-version-bower-issue-866  calling-gruntjs-tasks-from-gradle  considerations-for-javascript-in-modern.html  notes_from_marty.txt  using-maven-to-modularize-javascript-development.html
yeoman-angular-phonecat/: .gitignore  Gruntfile.js  README.org  bower.json  component.json  karma-e2e.conf.js  karma.conf.js  package.json
yeoman-angular-phonecat/app/: index.html
yeoman-angular-phonecat/app/scripts/: app.js
yeoman-angular-phonecat/app/scripts/controllers/: main.js
yeoman-angular-phonecat/app/views/: main.html
yeoman-angular-phonecat/test/e2e/: scenarios.js
yeoman-angular-phonecat/test/spec/controllers/: main.js
