// build file for simple JavaScript project
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.eriwen:gradle-js-plugin:1.9.0'
    }
}

apply plugin: 'js'

javascript.source {
    prod {
        js {
            srcDir "/src/main/javascript/"
            include "*.js"
        }
    }
}

task combinejs(type: com.eriwen.gradle.js.tasks.CombineJsTask) {
    source = javascript.source.prod.js.files

    dest = file("${buildDir}/all.js")
}

task minifyjs(type: com.eriwen.gradle.js.tasks.MinifyJsTask) {
    source = combinejs
    dest = file("${buildDir}/all-min.js")
    closure {
        warningLevel = 'QUIET'
    }
}

task gzipjs(type: com.eriwen.gradle.js.tasks.GzipJsTask) {
    source = minifyjs
    dest = file("${buildDir}/all-min.js.gz")
}