<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>github.lauramoore</groupId>
  <artifactId>example-maven-jetty-webjar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example Maven Webapp for building webjar</name>
  <url>http://maven.apache.org</url>
  <properties>
    <angular.version>1.2.13</angular.version>
    <jquery.version>2.1.0</jquery.version>
    <bootstrap.version>2.3.0</bootstrap.version>
    <webjar.path>META-INF/resources/webjars</webjar.path>
    <test-lib.path>${project.build.testOutputDirectory}/${webjar.path}</test-lib.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>${angular.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.4.v20120524</version>
          <configuration>
            <stopKey>stahp</stopKey>
            <stopPort>8000</stopPort>
            <reload>manual</reload>
            <webAppConfig>
              <contextPath>/</contextPath>
              <!--
              <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                <resourcesAsCSV>src/main/webapp</resourcesAsCSV>
              </baseResource>
              -->
            </webAppConfig>
          </configuration>
      </plugin>
      <!-- Test runner needs webjars exploded on filesystem.  The dependency plugin handles
      this for our webjars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
             <execution>
               <phase>test</phase>
                <goals>
                   <goal>unpack-dependencies</goal>
                 </goals>
             </execution>
           </executions>
          <configuration>
            <includeGroupIds>org.webjars</includeGroupIds>
            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
          </configuration>
      </plugin>

      <!-- The other thing our test driver needs is configuration runner
           This builds it using maven resource filtering on copy -->
      <!--
      <plugin>
         <artifactId>maven-resources-plugin</artifactId>
         <version>2.6</version>
         <executions>
           <execution>
              <id>prep-for-testing</id>
              <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              <configuration>
                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                 <resources>
                    <directory>src/test/*</directory>
                    <filtering>true</filtering>
                 </resources>
              </configuration>
            </execution>
         </executions>
      </plugin>
      -->


      <plugin>
        <groupId>com.github.searls</groupId>
          <artifactId>jasmine-maven-plugin</artifactId>
          <version>1.3.1.2</version>
          <executions>
             <execution>
                <goals>
                   <goal>test</goal>
                 </goals>
             </execution>
           </executions>
          <configuration>
            <jsSrcDir>src/main/webapp/js</jsSrcDir>
            <jsTestSrcDir>src/test/unit/</jsTestSrcDir>
            <preloadSources>
              <source>${test-lib.path}/jquery/${jquery.version}/jquery.js</source>
              <source>${test-lib.path}/angularjs/${angular.version}/angular.js</source>
              <source>${test-lib.path}/angularjs/${angular.version}/angular-animate.js</source>
              <source>${test-lib.path}/angularjs/${angular.version}/angular-resource.js</source>
              <source>${test-lib.path}/angularjs/${angular.version}/angular-route.js</source>
            </preloadSources>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
