<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>github.lauramoore</groupId>
  <artifactId>frontend-maven-plugin-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>frontend-maven-plugin-example</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.14</version>
  <executions>
     <execution>
        <id>install node and npm</id>
        <goals>
        <goal>
           install-node-and-npm
        </goal>
        </goals>
          <configuration>
            <nodeVersion>v0.10.25</nodeVersion>
            <npmVersion>1.3.24</npmVersion>
          </configuration>
      </execution>
     <execution>
        <id>npm install</id>
        <goals>
        <goal>
           npm
        </goal>
        </goals>
          <configuration>
            <arguments>install</arguments>
          </configuration>
      </execution>
      <!--     <execution>
        <id>javascript tests</id>
        <goals>
        <goal>
           karma
        </goal>
        </goals>
        <phase>test</phase>
          <configuration>
            <karmaConfPath>src/test/javascript/karma.conf.js</karmaConfPath>
          </configuration>
      </execution> -->
     <execution>
        <id>endtoend tests</id>
        <goals>
        <goal>
           karma
        </goal>
        </goals>
        <phase>test</phase>
          <configuration>
            <karmaConfPath>src/test/javascript/karma-e2e.conf.js</karmaConfPath>
          </configuration>
      </execution>
  </executions>
</plugin>
</plugins>
</build>
</project>
