<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>github.lauramoore</groupId>
  <artifactId>example-wro4j</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example-wro4j Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <wro4j.version>1.7.3 </wro4j.version>
    <angular.version>1.2.13</angular.version>
    <jquery.version>2.1.0-2</jquery.version>
    <bootstrap.version>2.3.0</bootstrap.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-core</artifactId>
      <version>${wro4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-extensions</artifactId>
      <version>${wro4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>${angular.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>example-wro4j</finalName>
    <plugins>
      <plugin>
        <groupId>ro.isdc.wro4j</groupId>
        <artifactId>wro4j-maven-plugin</artifactId>
        <version>${wro4j.version}</version>
        <executions>
          <execution>
             <phase>compile</phase>
             <goals>
                <goal>run</goal>
              </goals>
          </execution>
        </executions>
        <!--        <configuration>
           <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
        </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.4.v20120524</version>
          <configuration>
            <stopKey>stahp</stopKey>
            <stopPort>8000</stopPort>
            <reload>manual</reload>
            <webAppConfig>
              <contextPath>/</contextPath>
              <!--
              <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                <resourcesAsCSV>target/example-wro4j</resourcesAsCSV>
              </baseResource>
              -->
            </webAppConfig>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
